zookeeper.host.queue=10.128.96.38:32181
zookeeper.session.timeout=5001
#
redis.pool.maxTotal=250
redis.pool.maxIdle=25
redis.pool.maxWaitMills=2000
redis.pool.testOnBorrow=true

host.not.execute=false
redis.pool.grouping=/apps/cache/A1

#redis key expire time, 0\u8868\u793A\u4E0D\u8BBE\u7F6E\u9ED8\u8BA4\u5931\u6548\u65F6\u95F4.\u9ED8\u8BA4\u4E3A 1800 seconds. 
redis.key.expire = 1800